".contenedorAgregar": {
	backgroundColor:"#088A85"
}

"#vistageneral":{
	layout:"vertical",
	width:"90%",
	height:"70%"
}

"#txfContraseña":{
	width:250,
	height:45,
	backgroundColor:"#04B4AE",
	borderColor:"#E6E6E6",
	color:"#000000",
	borderRadius:15,
	top:20,
	maxLength:25,
}

"#txfNuevo":{
	width:250,
	height:45,
	backgroundColor:"#04B4AE",
	borderColor:"#E6E6E6",
	color:"#000000",
	borderRadius:15,
	top:40,
	maxLength:25
}

"#btnAceptar":{
	width:150,
	height:45,
	backgroundColor:"#088A85",
	borderColor:"#E6E6E6",
	borderRadius:15,
	color:"#FFFFFF",
	top:65
}