".contenedorUsuario": {
	backgroundColor:"#04B4AE"
}

"#viewconte":{
	width:"90%",
	height:"70%",
	top:"20%"
}

"#imgUsuario":{
	backgroundImage:'/images/boy.png',
	top:20,
	width:130,
	height:130
}

"#txfUsuario":{
	width:"90%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"#000000",
	top:"10%",
	hintText:"Usuario",
	maxLength:40,
}

"#txfNombre":{
	width:"90%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"#000000",
	top:"25%",
	hintText:"Nombre",
	maxLength:40
}

"#txfApellidos":{
	width:"90%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"#000000",
	top:"40%",
	hintText:"Apellidos",
	maxLength:25
}

"#txfPassword":{
	width:"90%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"#000000",
	top:"55%",
	hintText:"Password",
	maxLength:25,
	passwordMask:"true"
}

"#txfPasswordconfirmacion":{
	width:"90%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"#000000",
	top:"70%",
	hintText:"Password confirmacion",
	maxLength:25,
	passwordMask:"true"
}

"#btnRegistro":{
	width:"70%",
	height:45,
	bottom:0,
	borderRadius:15,
	backgroundColor:"#088A85",
	borderColor:"#E6E6E6",
	color:"#FFFFFF"
}
