".contenedorGeneral": {
	layout:"vertical"
}

"#viewsuperior":{
	backgroundColor:"#088A85",
	width:"100%",
	height:"10%",
	opacity:0.6,
	top:0
}

"#viewlistado":{
	backgroundColor:"#088A85",
	width:"100%",
	height:"100%",
	opacity:0.7,
	layout:"vertical"
}

"#lbtitulo":{
	textAlign:"center",
    text:"Captutar de fotografias",
	color:"write"
}

"#btnfoto":{
	title:"Capturar Foto",
	top:"70%",
	width:"70%",
	height:45,
	borderRadius:15,
	backgroundColor:"#04B4AE",
    borderColor:"#E6E6E6",
	color:"white"
}



