".contenedorGeneral": {
	layout:"vertical"
}

"#viewsuperior":{
	backgroundColor:"#088A85",
	width:"100%",
	height:"10%",
	opacity:0.6,
	top:0
}

"#viewlistado":{
	backgroundColor:"#088A85",
	width:"100%",
	height:"100%",
	opacity:0.7
}

"#imgeliminar":{
	backgroundImage:'/images/cancelar.png',
	width:30,
	height:30,
	left:8
}

"#imgagregar":{
	backgroundImage:'/images/agregar.png',
	width:30,
	height:30,
	right:8
}

"#lbtitulo":{
	textAlign:"center",
	backgroundColor:"#000000",
    text:"Lista de Usuarios"
}

"#sectionusuario":{
	backgroundColor:"#088A85",
	opacity:0.6
}